{ 
  "interval":"3",
  "loop":"forever",
  "webhook":"WEBHOOK HERE",
  "url_prefix": "https://imgbb.com/"
  "url types to choose from": "https://imgbb.com/ | https://prnt.sc/ | https://ibb.co/ ",
  "str_length":"6"
}
